# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.2=gpu_0
blas=1.0=mkl
boto3=1.24.31=pypi_0
botocore=1.27.31=pypi_0
brotlipy=0.7.0=py37h540881e_1004
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.14.6=py37hc58025e_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=py37h89c1867_0
cryptography=37.0.2=py37h38fbfac_0
cudatoolkit=10.0.130=h8c5a6a4_10
cudnn=7.6.5.32=ha8d7eb6_1
cycler=0.11.0=pyhd8ed1ab_0
docker-pycreds=0.4.0=py_0
filelock=3.7.1=pypi_0
freetype=2.10.4=h0708190_1
gensim=3.7.1=py37he1b5a44_1
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
gputil=1.4.0=pyh9f0ad1d_0
icu=67.1=he1b5a44_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.12.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
jbig=2.1=h7f98852_2003
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h166bdaf_1
kiwisolver=1.4.2=py37h295c915_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libdeflate=1.7=h7f98852_5
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1234567_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.18.0=h780b84a_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.2=h7f98852_1
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py37h1d35a4c_1
mkl=2020.2=256
mkl-service=2.3.0=py37h8f50634_2
mkl_fft=1.2.0=py37h161383b_1
mkl_random=1.2.0=py37h9fdb41a_1
ncurses=6.3=h5eee18b_3
ninja=1.11.0=h924138e_0
numpy=1.21.6=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
pathtools=0.1.2=py_1
pillow=8.3.2=py37h0f21c89_0
pip=22.1.2=py37h06a4308_0
promise=2.3=py37h89c1867_6
protobuf=3.18.0=py37hcd2ae1e_0
psutil=5.9.1=py37h540881e_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.3.1=cuda100py37h53c1284_0
pyyaml=6.0=py37h540881e_4
readline=8.1.2=h7f8727e_1
regex=2022.7.9=pypi_0
requests=2.28.1=pyhd8ed1ab_0
s3transfer=0.6.0=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=0.20.3=py37ha8026db_1
scipy=1.6.2=py37h91f5cce_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.7.2=pyhd8ed1ab_0
setproctitle=1.2.3=py37h540881e_0
setuptools=61.2.0=py37h06a4308_0
shortuuid=1.0.9=pyha770c72_1
six=1.16.0=pyh6c4a22f_0
smart_open=6.0.0=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
sqlite=3.38.5=hc218d9a_0
tk=8.6.12=h1ccaba5_0
tmux=3.3a=h5eee18b_0
tokenizers=0.5.2=pypi_0
torchvision=0.4.2=cuda100py37hecfc37a_0
tornado=6.1=py37h540881e_3
tqdm=4.64.0=pypi_0
transformers=2.5.1=pypi_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.10=pyhd8ed1ab_0
wandb=0.12.17=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.0=ha95c52a_0
